# logcat-viewer

./: .gitignore  LICENSE  README.md  language-configuration.json  package-lock.json  package.json  sample.logcat
src/: androidProject.ts  androidRunner.ts  androidTreeViews.ts  deviceManager.ts  extension.ts  logcatCapture.ts  logcatColorizer.ts  logcatPanel.ts  logcatParser.ts  logcatSorter.ts  logcatViewProvider.ts
syntaxes/: logcat.tmLanguage.json
templates/java/: gradle.properties  gradlew  settings.gradle
templates/java/app/: build.gradle
templates/java/app/src/main/java/__PACKAGE_PATH__/: MainActivity.java
templates/kotlin/: gradlew.bat
templates/kotlin/app/: build.gradle  proguard-rules.pro
templates/kotlin/app/src/main/: AndroidManifest.xml
templates/kotlin/app/src/main/java/__PACKAGE_PATH__/: MainActivity.kt
