plugins {
    id 'com.android.application'
}

android {
    namespace '__PACKAGE_NAME__'
    compileSdk __COMPILE_SDK__

    defaultConfig {
        applicationId "__PACKAGE_NAME__"
        minSdk __MIN_SDK__
        targetSdk __TARGET_SDK__
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
